<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Normally, VS locks the output of the msbuild tasks project, making it
    difficult to consume the output in the same solution. So the default is to
    use a checked-in tasks assembly. CI will use the build output because of
    AppVeyor issues when loading the checked-in assembly.
  -->
  <UsingTask
    AssemblyFile="$(SolutionDir)tasks\Winston.MSBuildTasks.dll"
    TaskName="Winston.MSBuildTasks.Gob"
    Condition="'$(CI)' != 'True'" />
  <!-- Set USE_TASK_BUILD to reference the latest built task assembly -->
  <UsingTask
    AssemblyFile="$(SolutionDir)MSBuildTasks\bin\$(Configuration)\Winston.MSBuildTasks.dll"
    TaskName="Winston.MSBuildTasks.Gob"
    Condition="'$(CI)' == 'True' or '$(USE_TASK_BUILD)' != ''" />
    
  <UsingTask
    AssemblyFile="$(SolutionDir)tasks\Winston.MSBuildTasks.dll"
    TaskName="Winston.MSBuildTasks.EmbedBin"
    Condition="'$(CI)' != 'True'" />
  <UsingTask
    AssemblyFile="$(SolutionDir)MSBuildTasks\bin\$(Configuration)\Winston.MSBuildTasks.dll"
    TaskName="Winston.MSBuildTasks.EmbedBin"
    Condition="'$(CI)' == 'True' or '$(USE_TASK_BUILD)' != ''" />

  <UsingTask TaskName="GetFileSize" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <FileName Required="true" />
      <FileSize ParameterType="System.Int64" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
FileInfo fi = new FileInfo(FileName);
FileSize = fi.Length;
  ]]></Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Address ParameterType="System.String" Required="true" />
      <FileName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System" />
      <Code Type="Fragment" Language="cs"><![CDATA[
            if(!System.IO.File.Exists(FileName))
            {
                new System.Net.WebClient().DownloadFile(Address, FileName);
            }
        ]]></Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="ReplaceInFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Source ParameterType="System.String" Required="true" />
      <Destination ParameterType="System.String" Required="true" />
      <Old ParameterType="System.String" Required="true" />
      <New ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System" />
      <Code Type="Fragment" Language="cs"><![CDATA[
            if(!System.IO.File.Exists(Source)) return false;
            var utf8 = new System.Text.UTF8Encoding(false);
            var source = System.IO.File.ReadAllText(Source, utf8);
            var transformed = source.Replace(Old, New);
            System.IO.File.WriteAllText(Destination, transformed, utf8);
        ]]></Code>
    </Task>
  </UsingTask>
</Project>